# cloud_storage

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/king/cloud/camara/: ExampleInstrumentedTest.kt
app/src/androidTest/java/king/steal/camara/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/king/cloud/camara/: AppConstants.java  Constants.java  MyApplication.kt
app/src/main/java/king/cloud/camara/act/: AboutUsAct.kt  CreatePwdActivity.java  FileImageDetailAct.kt  FileVideoDetailAct.kt  GestureSelfUnlockActivity.java  IconAct.kt  ImagePreAct.kt  IssueUploadAct.kt  MainActivity.kt  NoteDetailAct.kt  SplashAct.kt  VideoPlayActivity.java
app/src/main/java/king/cloud/camara/adapter/: FileDetailAdapter.java  FileListAdapter.java  IssueAdapter.java  NoteAdapter.java
app/src/main/java/king/cloud/camara/base/: AppManager.java  BaseActivity.kt  BaseAppAdapter.java  BaseFragment.java  BaseFragmentAdapter.java  BaseHolder.java  BaseHolderL.java  BasePresenter.java  BaseView.java  CommLockInfoManager.java  DefaultAdapter.java  FragmentFactory.java
app/src/main/java/king/cloud/camara/bean/: AuthRequest.java  Ball.java  CloudFileBean.java  CloudFileParser.java  CloudIssueBean.java  CloudIssueParser.java  CloudNoteBean.java  CloudNoteParser.java  CommLockInfo.java  FaviterInfo.java  LockStage.java  User.java
app/src/main/java/king/cloud/camara/frag/: FolderListFrag.kt  MyFrag.kt  NoteListFrag.kt
app/src/main/java/king/cloud/camara/iface/: FragmentConstant.java  Interface_ActivityListener.java  OnDeleteNote.kt  OnLongClick.kt  OnRecyclerViewItemClickListener.kt  OnRequestListener.kt  OnSelectItem.kt
app/src/main/java/king/cloud/camara/net/: Api.kt  NetWorkUtilsK.kt
app/src/main/java/king/cloud/camara/utils/: AlbumNotifyHelper.java  AppUtils.kt  DataUtil.java  FileUtils.java  GsonUtils.java  LockPatternUtils.java  LogUtils.java  MD5Encoder.java  SpUtil.java  StatusBarCompat.java  SystemBarHelper.java  ThirdViewUtil.java  ToastUtils.java  UIUtils.java
app/src/main/java/king/cloud/camara/widget/: RunBall.java  (+6 more)
app/src/main/java/king/steal/camara/: AppConstants.java  Constants.java  MyApplication.kt
app/src/main/res/drawable/: bg_my_top.xml  ic_delete_gray_24dp.xml  ic_folder_gray_24dp.xml  ic_folder_green_24dp.xml  ic_insert_comment_green_24dp.xml  ic_menu_black_24dp.xml  ic_person_green_24dp.xml  round_conner_tr_bg.xml  round_conner_white_bg_10.xml  selector_red_corners_button.xml  shape_grey_corners_button.xml  shape_rectangle_corners.xml
app/src/main/res/layout/: act_file_detail.xml  act_icon.xml  act_image_pre.xml  act_issue.xml  act_main.xml  act_note_detail.xml  act_password.xml  activity_gesture_self_unlock.xml  activity_splash.xml  activity_test.xml  activity_video_play.xml  frag_folder.xml  frag_my.xml  frag_note.xml  item_file_detail.xml  item_issue.xml  item_note.xml  item_record.xml  layout_dialog.xml  layout_header.xml  ppw_add_folder_user.xml  ppw_change_icon_success.xml  ppw_customer.xml
app/src/main/res/values/: colors.xml  strings.xml  styleable.xml  styles.xml
app/src/test/java/king/cloud/camara/: ExampleUnitTest.kt
app/src/test/java/king/steal/camara/: ExampleUnitTest.kt
(+94 files in other folders)
